@mixin style-link($color)
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    color: $color
@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both

@mixin respond($breakpoint)
    @if $breakpoint == phone
       @media only screen and (max-width: 600px)
            @content
    @if $breakpoint == tablet 
        @media only screen and (max-width: 900px)
            @content
    @if $breakpoint == small-desktop 
        @media only screen and (max-width: 1240px)
            @content
    @if $breakpoint == large-desktop 
        @media only screen and (min-width: 1800px)
            @content    
