.footer
    background: #333333
    padding: 8rem
    &__logo
        width: 12rem
    &__list
        text-align: center
    &__item
        display: inline-block
        transition: all .3s
        &:hover
            transform: scale(1.2)
        &:not(:last-child)
            margin-right: 5rem
    &__link
        text-decoration: none
        color: $color-white
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        text-transform: uppercase
        font-weight: 300
        transition: all .3s
        &:hover
            color: $color-light-brown
            text-shadow: $shadow-h2