.btn-text
    &:link, &:visited
        font-size: $font-size-paragraph
        font-weight: 700
        letter-spacing: .2rem
        color: $color-light-brown
        text-decoration: none
        padding: 1rem
        border-box: 1px $color-light-brown
        display: inline-block
    &:hover
        background-color: $color-light-brown
        color: $color-white
        box-shadow: $box-shadow-hover
        transform: translateY(-.2rem)
        transition: .5s all
    &:active
        transform: translateY(0rem)   