.btn
    &:link, &:visited
        @include style-link($color-grey)
        position: relative
        font-size: 2rem
        background-color: $color-white
        padding: 1.5rem 4rem
        border-radius: 5rem
        transition: all .3s
    &:hover
        transform: translateY(-0.4rem)
        box-shadow: $box-shadow-hover
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-0.2rem)
        box-shadow: $box-shadow-active
    &::after
        position: absolute
        top: 0
        left: 0
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        z-index: -1
        transition: all .4s

    &_animated
        animation: btnUp .5s ease-out .7s
        animation-fill-mode: backwards