.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: $box-shadow-hover
        border-radius: .5rem
        position: absolute
        z-index: 1
        transition: all .3s
        outline-offset: .5rem
        &_n1
            top: 0
            left: 0rem
        &_n2
            top: 3rem
            right: 1rem
        &_n3
            top: 13rem
            left: 10rem
        &:hover
                transform: scale(1.1)
                z-index: 2
                outline: .5rem solid $color-light-brown
    &:hover &__photo:not(:hover)   
        transform: scale(.9)        