.feedback-card
    width: 75%
    background: rgba($color-white, 0.75)
    box-shadow: $box-shadow-active
    margin: 0 auto
    padding: 6rem
    transform: skewX(-20deg)
    position: relative
    & > *
        transform: skewX(20deg)
    &_img
        width: 15rem
        height: 15rem
        float: left
        border-radius: 10rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        img
            width: 100%
            transform: scale(1.2)
            transition: all .5s
    &_name
        font-size: 2rem
        letter-spacing: .2rem
        font-weght: 400
        text-transform: uppercase
        color: $color-white
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-20%)
        opacity: 0
        transition: all .5s
    &:hover &_name
        transform: translate(-50%,-50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(70%)
