.modal 
    position: fixed
    top: 0
    left: 0
    z-index: 10
    display: none
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(0,0,0,.5)
    &__dialog
        max-width: 50rem
        margin: 4rem auto
    &__content 
        position: relative
        width: 100%
        padding: 4rem
        background-color: $color-white
        border: .1rem solid $color-grey
        border-radius: .5rem
        max-height: 80vh
        overflow-y: auto
        letter-spacing: .2rem
    &__close 
        position: absolute
        top: 1rem
        right: 2rem
        font-size: 2.7rem
        font-weight: 700
        border:none
        background-color: transparent
        cursor: pointer
        @include respond(tablet)
            font-size: 4rem
        &:hover
            opacity: .7
    &__title 
        text-align: center
        font-size: $font-size-paragraph-h3
        text-transform: uppercase
        color: $color-light-brown
    &__input 
        display: block
        margin: 2rem auto 2rem auto
        width: 28rem
        height: 5rem
        background: $color-white
        box-shadow: $box-shadow-active
        border: none
        border-bottom: solid .3rem transparent
        border-radius: .5rem
        font-size: $font-size-paragraph
        text-align: center
        padding: 0 2rem
        outline: 0
        &:focus
            outline: none
            border-bottom: solid .3rem #66D763
            box-shadow: $box-shadow-active
        &:focus:invalid
            border-bottom: solid .3rem #D76363
    &__btn
        display: block
        max-width: 100%
        margin: 10% 20% 0% 20%

.show 
    display: block

.hide 
    display: none
