//text float from left to right
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    
    80%
        transform: translateX(1rem)
        
    100%
        opacity: 1
        transform: translateX(0rem)

//text float from right to left 
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    
    80%
        transform: translateX(-1rem)
        
    100%
        opacity: 1
        transform: translateX(0rem)
        
//button float upwards 50px
@keyframes btnUp
    0%
        opacity: 0
        transform: translateY(5rem)
        
    100%
        opacity: 1
        transform: translateY(0rem)