*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    padding: 0rem 5rem 0rem 5rem
    background-color: $color-white

.container
    background-color: $color-grey-light
    position: relative
    z-index: 0