.section-about
    padding-top: 8rem
    margin-bottom: 15rem
.section-adventure
    padding: 21rem 0
    background: linear-gradient(90.05deg, rgba($color-light-brown, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/section-adventure.jpg) center / cover no-repeat
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)
.section-tour
    padding-top: 21rem
    padding-bottom: 8rem
.section-feedback
    padding-top: 8rem